SELECT n.NodeId, n.ParentNodeId, n.IsSystem, n.NodeTypeId, v.Type, n.Name FROM NodeInfoView v JOIN Nodes n ON v.NodeId = n.NodeId ORDER BY NodeId
NodeId	ParentNodeId	IsSystem	NodeTypeId	Type	Name
1	5	0	3	User	Admin
2	NULL	0	4	PortalRoot	Root
3	2	0	6	Domains	IMS
4	3	0	7	Domain	BuiltIn
5	4	0	8	OrganizationalUnit	Portal
6	5	0	3	User	Visitor
7	5	0	2	Group	Administrators
8	5	0	2	Group	Everyone
9	5	0	2	Group	Owners
10	5	0	3	User	Somebody
11	5	0	2	Group	Operators
1000	2	1	5	SystemFolder	System
1001	1000	1	5	SystemFolder	Schema
1002	1001	1	5	SystemFolder	ContentTypes
1003	1000	1	5	SystemFolder	Settings
1004	1002	1	9	ContentType	ContentType
1005	1002	1	9	ContentType	GenericContent
1006	1005	1	9	ContentType	Folder
1007	1006	1	9	ContentType	ADFolder
1008	1005	1	9	ContentType	File
1009	1008	1	9	ContentType	Settings
1010	1009	1	9	ContentType	ADSettings
1011	1008	1	9	ContentType	SystemFile
1012	1011	1	9	ContentType	ApplicationCacheFile
1013	1005	1	9	ContentType	Application
1014	1013	1	9	ContentType	ApplicationOverride
1015	1005	1	9	ContentType	Workflow
1016	1015	1	9	ContentType	ApprovalWorkflow
1017	1005	1	9	ContentType	ListItem
1018	1017	1	9	ContentType	Task
1019	1018	1	9	ContentType	ApprovalWorkflowTask
1020	1017	1	9	ContentType	WebContent
1021	1020	1	9	ContentType	Article
1022	1006	1	9	ContentType	ArticleSection
1023	1006	1	9	ContentType	ContentList
1024	1023	1	9	ContentType	Aspect
1025	1013	1	9	ContentType	BackupIndexHandler
1026	1005	1	9	ContentType	FieldSettingContent
1027	1026	1	9	ContentType	BinaryFieldSetting
1028	1006	1	9	ContentType	Workspace
1029	1028	1	9	ContentType	Blog
1030	1017	1	9	ContentType	BlogPost
1031	1017	1	9	ContentType	CalendarEvent
1032	1013	1	9	ContentType	CaptchaImageApplication
1033	1017	1	9	ContentType	Car
1034	1026	1	9	ContentType	TextFieldSetting
1035	1034	1	9	ContentType	ShortTextFieldSetting
1036	1035	1	9	ContentType	ChoiceFieldSetting
1037	1017	1	9	ContentType	Comment
1038	1017	1	9	ContentType	ConfirmationItem
1039	1005	1	9	ContentType	ContentLink
1040	1006	1	9	ContentType	SmartFolder
1041	1040	1	9	ContentType	ContentRotator
1042	1008	1	9	ContentType	ContentView
1043	1006	1	9	ContentType	ContentViews
1044	1008	1	9	ContentType	Contract
1045	1026	1	9	ContentType	NumberFieldSetting
1046	1045	1	9	ContentType	CurrencyFieldSetting
1047	1023	1	9	ContentType	ItemList
1048	1047	1	9	ContentType	CustomList
1049	1017	1	9	ContentType	CustomListItem
1050	1026	1	9	ContentType	DateTimeFieldSetting
1051	1006	1	9	ContentType	Device
1052	1006	1	9	ContentType	DiscussionForum
1053	1023	1	9	ContentType	Library
1054	1053	1	9	ContentType	DocumentLibrary
1055	1015	1	9	ContentType	DocumentPreviewWorkflow
1056	1028	1	9	ContentType	DocumentWorkspace
1057	1006	1	9	ContentType	DocumentWorkspaceFolder
1058	1006	1	9	ContentType	Domain
1059	1006	1	9	ContentType	Domains
1060	1008	1	9	ContentType	DynamicJsonContent
1061	1006	1	9	ContentType	Email
1062	1047	1	9	ContentType	EventList
1063	1047	1	9	ContentType	Form
1064	1063	1	9	ContentType	EventRegistrationForm
1065	1017	1	9	ContentType	FormItem
1066	1065	1	9	ContentType	EventRegistrationFormItem
1067	1008	1	9	ContentType	ExecutableFile
1068	1006	1	9	ContentType	ExpenseClaim
1069	1017	1	9	ContentType	ExpenseClaimItem
1070	1015	1	9	ContentType	ExpenseClaimWorkflow
1071	1019	1	9	ContentType	ExpenseClaimWorkflowTask
1072	1013	1	9	ContentType	ExportToCsvApplication
1073	1008	1	9	ContentType	FieldControlTemplate
1074	1006	1	9	ContentType	FieldControlTemplates
1075	1015	1	9	ContentType	ForgottenPasswordWorkflow
1076	1017	1	9	ContentType	ForumEntry
1077	1047	1	9	ContentType	ForumTopic
1078	1013	1	9	ContentType	GenericODataApplication
1079	1013	1	9	ContentType	GoogleSitemap
1080	1005	1	9	ContentType	Group
1081	1020	1	9	ContentType	HTMLContent
1082	1008	1	9	ContentType	HtmlTemplate
1083	1013	1	9	ContentType	HttpEndpointDemoContent
1084	1013	1	9	ContentType	HttpHandlerApplication
1085	1013	1	9	ContentType	HttpStatusApplication
1086	1026	1	9	ContentType	HyperLinkFieldSetting
1087	1008	1	9	ContentType	Image
1088	1053	1	9	ContentType	ImageLibrary
1089	1013	1	9	ContentType	ImgResizeApplication
1090	1009	1	9	ContentType	IndexingSettings
1091	1026	1	9	ContentType	IntegerFieldSetting
1092	1002	1	9	ContentType	JournalNode
1093	1006	1	9	ContentType	KPIDatasource
1094	1006	1	9	ContentType	KPIDatasources
1095	1017	1	9	ContentType	Like
1096	1017	1	9	ContentType	Link
1097	1047	1	9	ContentType	LinkList
1098	1008	1	9	ContentType	UserControl
1099	1098	1	9	ContentType	ViewBase
1100	1099	1	9	ContentType	ListView
1101	1009	1	9	ContentType	LoggingSettings
1102	1034	1	9	ContentType	LongTextFieldSetting
1103	1015	1	9	ContentType	MailProcessorWorkflow
1104	1011	1	9	ContentType	MasterPage
1105	1017	1	9	ContentType	Memo
1106	1047	1	9	ContentType	MemoList
1107	1005	1	9	ContentType	NotificationConfig
1108	1026	1	9	ContentType	NullFieldSetting
1109	1008	1	9	ContentType	OrderForm
1110	1006	1	9	ContentType	OrganizationalUnit
1111	1006	1	9	ContentType	OtherWorkspaceFolder
1112	1026	1	9	ContentType	PageBreakFieldSetting
1113	1013	1	9	ContentType	Webform
1114	1113	1	9	ContentType	Page
1115	1011	1	9	ContentType	PageTemplate
1116	1035	1	9	ContentType	PasswordFieldSetting
1117	1036	1	9	ContentType	PermissionChoiceFieldSetting
1118	1006	1	9	ContentType	PortalRoot
1119	1009	1	9	ContentType	PortalSettings
1120	1006	1	9	ContentType	PortletCategory
1121	1017	1	9	ContentType	Portlet
1122	1006	1	9	ContentType	SystemFolder
1123	1122	1	9	ContentType	Portlets
1124	1017	1	9	ContentType	Post
1125	1006	1	9	ContentType	Posts
1126	1087	1	9	ContentType	PreviewImage
1127	1006	1	9	ContentType	ProfileDomain
1128	1006	1	9	ContentType	Profiles
1129	1028	1	9	ContentType	ProjectWorkspace
1130	1006	1	9	ContentType	ProjectWorkspaceFolder
1131	1005	1	9	ContentType	PublicRegistrationConfig
1132	1005	1	9	ContentType	Query
1133	1026	1	9	ContentType	ReferenceFieldSetting
1134	1005	1	9	ContentType	User
1135	1134	1	9	ContentType	RegisteredUser
1136	1015	1	9	ContentType	RegistrationWorkflow
1137	1011	1	9	ContentType	Resource
1138	1122	1	9	ContentType	Resources
1139	1013	1	9	ContentType	RssApplication
1140	1006	1	9	ContentType	RuntimeContentContainer
1141	1028	1	9	ContentType	SalesWorkspace
1142	1006	1	9	ContentType	SalesWorkspaceFolder
1143	1028	1	9	ContentType	Site
1144	1006	1	9	ContentType	Sites
1145	1122	1	9	ContentType	Skin
1146	1122	1	9	ContentType	Skins
1147	1017	1	9	ContentType	SliderItem
1148	1005	1	9	ContentType	Subscription
1149	1047	1	9	ContentType	Survey
1150	1017	1	9	ContentType	SurveyItem
1151	1047	1	9	ContentType	SurveyList
1152	1017	1	9	ContentType	SurveyListItem
1153	1005	1	9	ContentType	Tag
1154	1047	1	9	ContentType	TaskList
1155	1028	1	9	ContentType	TeamWorkspace
1156	1006	1	9	ContentType	TrashBag
1157	1028	1	9	ContentType	TrashBin
1158	1028	1	9	ContentType	UserProfile
1159	1005	1	9	ContentType	UserSearch
1160	1008	1	9	ContentType	Video
1161	1149	1	9	ContentType	Voting
1162	1017	1	9	ContentType	VotingItem
1163	1020	1	9	ContentType	WebContentDemo
1164	1013	1	9	ContentType	WebServiceApplication
1165	1005	1	9	ContentType	WikiArticle
1166	1028	1	9	ContentType	Wiki
1167	1008	1	9	ContentType	WorkflowDefinition
1168	1026	1	9	ContentType	XmlFieldSetting
1169	1013	1	9	ContentType	XsltApplication
1170	1036	1	9	ContentType	YesNoFieldSetting
